FROM johnstonpt/lunar:latest AS base

ARG NODE_ENV
ARG PORT

ENV NODE_ENV ${NODE_ENV}
ENV PORT ${PORT}

WORKDIR /app

RUN apk add --no-cache libc6-compat ca-certificates
RUN apk add --no-cache make g++ python

###############################################################################

FROM base as dependencies

ARG NODE_ENV
ARG PORT

ENV NODE_ENV ${NODE_ENV}
ENV PORT ${PORT}

WORKDIR /app/

RUN yarn build

###############################################################################

FROM dependencies AS builder

ARG NODE_ENV
ARG PORT

ENV NODE_ENV ${NODE_ENV}
ENV PORT ${PORT}

# Copy node_modules from last `dependencies` stage
COPY --from=base /app .

# Copy over sources files before build
COPY --from=dependencies /app/package.json package.json
COPY --from=dependencies /app/node_modules node_modules
COPY next.config.js ./next.config.js
COPY public public
COPY src src
COPY tsconfig.json tsconfig.json
COPY tsconfig.server.json tsconfig.server.json

# Create production-ready Next.js build
RUN yarn build

# Disable Next.js telemetry reporting 
RUN yarn next telemetry disable

###############################################################################

FROM mhart/alpine-node:slim-13 AS runtime

ARG NODE_ENV
ARG PORT

ENV NODE_ENV ${NODE_ENV}
ENV PORT ${PORT}

ENV YARN_VERSION 1.22.4

RUN apk add --no-cache --virtual .build-deps-yarn curl \
    && curl -fSLO --compressed "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz" \
    && tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/ \
    && ln -snf /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn \
    && ln -snf /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg \
    && rm yarn-v$YARN_VERSION.tar.gz \
    && apk del .build-deps-yarn

###############################################################################

FROM runtime AS production

ARG NODE_ENV
ARG PORT

ENV NODE_ENV ${NODE_ENV}
ENV PORT ${PORT}

WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/public ./public
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/.next ./.next

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

USER nextjs

ENTRYPOINT ["yarn", "start"]